cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hypothesis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hypothesis#readme>
homepage:       https://github.com/githubuser/hypothesis#readme
bug-reports:    https://github.com/githubuser/hypothesis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hypothesis

library
  exposed-modules:
      ByteState
      Lib
  other-modules:
      Paths_hypothesis
  hs-source-dirs:
      src
  default-extensions: PolyKinds TypeApplications NoImplicitPrelude EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving BangPatterns KindSignatures TypeOperators OverloadedStrings ScopedTypeVariables TypeApplications ConstraintKinds RankNTypes ApplicativeDo DefaultSignatures PatternSynonyms ExistentialQuantification FunctionalDependencies GADTs DataKinds TypeFamilies TypeFamilyDependencies TemplateHaskell QuasiQuotes PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-imports
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , freer-simple
    , random >=1.2
    , relude
  default-language: Haskell2010

executable hypothesis-exe
  main-is: Main.hs
  other-modules:
      Paths_hypothesis
  hs-source-dirs:
      app
  default-extensions: PolyKinds TypeApplications NoImplicitPrelude EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving BangPatterns KindSignatures TypeOperators OverloadedStrings ScopedTypeVariables TypeApplications ConstraintKinds RankNTypes ApplicativeDo DefaultSignatures PatternSynonyms ExistentialQuantification FunctionalDependencies GADTs DataKinds TypeFamilies TypeFamilyDependencies TemplateHaskell QuasiQuotes PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , freer-simple
    , hypothesis
    , random >=1.2
    , relude
  default-language: Haskell2010

test-suite hypothesis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hypothesis
  hs-source-dirs:
      test
  default-extensions: PolyKinds TypeApplications NoImplicitPrelude EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving BangPatterns KindSignatures TypeOperators OverloadedStrings ScopedTypeVariables TypeApplications ConstraintKinds RankNTypes ApplicativeDo DefaultSignatures PatternSynonyms ExistentialQuantification FunctionalDependencies GADTs DataKinds TypeFamilies TypeFamilyDependencies TemplateHaskell QuasiQuotes PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , freer-simple
    , hypothesis
    , random >=1.2
    , relude
  default-language: Haskell2010
