cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           minithesis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minithesis#readme>
homepage:       https://github.com/anoctopus/minithesis#readme
bug-reports:    https://github.com/anoctopus/minithesis/issues
author:         Amanda Walker
maintainer:     amanda@amandawalker.io
copyright:      2020 Amanda Walker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/anoctopus/minithesis

library
  exposed-modules:
      Examples
      Gen
      GenTree
      Internal.Data.Tree
      Internal.Sequence
      Internal.Util
      Internal.Vector
      Shrink
      TestCase
  other-modules:
      Paths_minithesis
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Widentities -Wpartial-fields -haddock -fwrite-ide-info -hiedir=.hie -fhide-source-paths -freverse-errors
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , neat-interpolation
    , random >=1.2
    , relude
    , vector
  default-language: Haskell2010

executable minithesis-exe
  main-is: Main.hs
  other-modules:
      Paths_minithesis
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Widentities -Wpartial-fields -haddock -fwrite-ide-info -hiedir=.hie -fhide-source-paths -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , minithesis
    , neat-interpolation
    , random >=1.2
    , relude
    , vector
  default-language: Haskell2010

test-suite minithesis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minithesis
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Widentities -Wpartial-fields -haddock -fwrite-ide-info -hiedir=.hie -fhide-source-paths -freverse-errors -threaded -rtsopts -with-rtsopts=-N -haddock
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , minithesis
    , neat-interpolation
    , random >=1.2
    , relude
    , vector
  default-language: Haskell2010
